# AWSClient-ServerOCR

./: README.md
manager/: finished.html  pom.xml
manager/src/main/java/com/example/manager/: EC2Tool.java  Manager.java  S3Tool.java  SQSTool.java
manager/src/test/java/com/example/manager/: codefromgoogleexampleOcrtest.java
myapp/: pom.xml
myapp/src/main/java/com/example/myapp/: EC2Tool.java  S3Tool.java  SQSTool.java  local.java
worker/: pom.xml  start_command
worker/src/main/java/com/example/worker/: SQSTool.java  WorkerOcr.java  worker.java
worker/src/test/java/com/example/worker/: codefromgoogleexampleOcrtest.java
